##################################################
# .env sample
# please copy file and set your confidentials
# 
# // usage
# > docker-compose --env-file .env up -d
##################################################

# Project Name
PROJECT_NAME="project"

# jupyter lab token
JUPYTER_TOKEN=""

# Confidential Keys
AWS_ACCESS_KEY_ID=minio-access-key
AWS_SECRET_ACCESS_KEY=minio-secret-key

MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key

MYSQL_ROOT_PASSWORD=root-password
MYSQL_PASSWORD=mlflowpassword